{
  "retry_times": 3,
  "max_rows": 10,
  "model": "placeholder",
  "target": "sample_text",
  "new_columns": ["subject", "predicate", "verb"],
  "directive": "Extract the subject, predicate and verb from the input text using Spanish grammar rules. Return a JSON dictionary with keys subject, predicate and verb.",
  "schema": {
    "type": "object",
    "properties": {
      "subject": {"type": "string"},
      "predicate": {"type": "string"},
      "verb": {"type": "string"}
    },
    "required": ["subject", "predicate", "verb"]
  }
}
